:root{
    --color-primary: #e2e2e2;
    --color-primary-variant: #20A195;
    --color-black: #000000;
    --color-dark: #62656a;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.8);

    --width: 84%;
    --mobile-width: 92%;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-primary);
}

.container {
    width: var(--width);
    margin: 0 auto;
    max-width: 100%; 
    padding: 0 1rem;
}



img {
    width: 100%;
}

a {
    color: var(--color-black);
    transition: all 300ms ease;
}
.top-bar {
    background-color: #333; /* Cor de fundo da barra */
    height: 65px; /* Altura da barra */
    display: flex; /* Para alinhar os itens na horizontal */
    align-items: center; /* Alinha os itens verticalmente ao centro */
    font-family: 'Poppins', sans-serif; /* Fonte Poppins */
    font-size: 14px; /* Tamanho da fonte */
    color: #fff; /* Cor do texto */
    position: absolute; /* Define a barra como posição fixa */

    left: 0; /* Fixa a barra à esquerda */
    right: 0; /* Fixa a barra à direita */
    z-index: 1; /* Aumenta o índice z para ficar acima de outros elementos */
}

/* Estilos para os links na barra superior */
.top-bar a {
    text-decoration: none; /* Remove a decoração de link padrão */
    color: #fff; /* Cor do texto dos links */
    margin: 0 15px; /* Espaçamento horizontal entre os links */
    z-index: -1;
}

/* Estilize os links quando passam o mouse sobre eles */
.top-bar a:hover {
    text-decoration: underline; /* Adiciona uma linha sublinhada quando passa o mouse */
}

 .animated {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-in, transform 0.6s ease-in;
            font-size: 25px;
        }

        .visible {
            opacity: 1;
            transform: translateY(0);
        }
  .content{
    margin-top: 10vh;
    padding: 23px;
    font-size: 30;
    justify-content: center; /* Centralize horizontalmente */

  }        

  .term {
            margin-left: 20px;
           font-weight: bold;
        }

        .term-item {
            margin-top: 1vw;
            margin-left: 4vh;
            font-size: 20px;
        }


.btn {
    padding: 1rem 2rem; 
    border-radius: 3rem; 
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

section {
    max-width: 100vw;
    padding: 12rem 0 0;
}



/* ================= nav ============= */

nav {
width: 100vw;
height:6rem;
display: grid;
place-items: center;
background-color: #20A195;
z-index: 2;
border-radius: 0px 0px 0px 0px;

}

nav button {
    display: none;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container ul {
    display: flex;
    gap: 3rem;
    
}

nav .container ul a {
    padding: 0 0 0.3rem;
}


nav a:hover {
    color: #ffffff;
}

nav .icons {
    display: flex;
    gap: 2rem;
    font-size: 4rem;
    color: #ffffff;
    
}

nav .icons i{
    color: #ffffff;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.10));
}

nav .logo {
    
    width: 7%;
    
}

@media screen and (max-width:1024px){

    nav .logo {
      
        width: 7%;
        margin-left: 5%;
        
    }
 
    nav .container{
        width:100%
    }

    nav .container ul {
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background-color: #e2e2e2;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        z-index: 3;
        display: none;
    }

    nav .container ul li {
        height: 4rem;
        display: flex;
        align-items: center;
        margin-top: 10%;
    }

    nav .container ul li a {
        width: 100%;
        padding: 0 0 1rem 2rem;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        margin-right: 2rem;
        border: none;
        font-size: 3.5rem;
    }

    nav button#menu-btn{
        color: #ffffff;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.10));
    }

    nav button#close-btn {
        display: none;
        color: #ffffff;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.10));
        
    }

    nav .icons {
        font-size: 3.5rem;
        margin-left: 70%;
    
    }

}

@media screen and (max-width:768px){

    nav .logo {
        width: 9%;  
    }

    nav .icons {
        font-size: 3rem;
        margin-left: 65%;
    
    }

}

@media screen and (max-width:576px){

    nav .logo {
        width: 11%;  
    }

    nav .icons {
        font-size: 2.7rem;
        margin-left: 60%;
    
    }

}


@media screen and (max-width:480px){

    nav .logo {
        
        width: 13%;
        margin-left: 5%;
        
    }

    nav .icons {
        display: flex;
        gap: 2rem;
        font-size: 2.8rem;
        margin-left: 50%;
       
      
    }

    

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        margin-right: 1rem;
        border: none;
        font-size: 3.5rem;
    }
}


.titulo button{
    background: transparent; 
    border: none; 
    padding: 0; 
    font-size: 55px;
    margin-top: 1.5%;
    margin-left: 10%;
    cursor: pointer;
}

.titulo h2{
    color: #000000;
    
    margin-left: 20%;
    font-size: 180%;
    margin-top: -4.2%;
}



@media screen and (max-width:480px){

    .titulo button{
        margin-left: 15%;
        font-size: 45px;
    }

.titulo h2{
    font-size: 140%;
    margin-top: -9.5%;
    margin-left: 30%;
}


}

