:root{
    --color-primary: #e2e2e2;
    --color-primary-variant: #20A195;
    --color-black: #000000;
    --color-dark: #62656a;
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.8);

    --width: 84%;
    --mobile-width: 92%;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    color: #e2e2e2;
    background: #20a195;
}

.container {
    width: var(--width);
    margin: 0 auto;
    max-width: 100%; 
    padding: 0 1rem;
}

.container h1 {
  color: #ffffff;
  text-align: left;
  font: 700 24px 'Poppins', sans-serif;
  position: relative;
  width: 133px;
  height: 34px;
}



img {
    width: 100%;
}

a {
    color: var(--color-primary);
    transition: all 300ms ease;
}



.btn {
    padding: 1rem 2rem; 
    border-radius: 3rem; 
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn:hover {
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

section {
    max-width: 100vw;
}



/* ================= nav ============= */

nav {
width: 100vw;
height:5rem;
display: grid;
place-items: center;

z-index: 2;
}

nav button {
    display: none;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 4%;
}

nav .container ul {
    display: flex;
    gap: 3rem;
}

nav .container ul a {
    padding: 0 0 0.3rem;
}


nav a:hover {
    color: #20A195;
}

nav .icons {
    display: flex;
    gap: 2rem;
    font-size: 4rem;
}

nav .logo {
    display: flex;
    width: 7%;
    
}

/* ================= nav ============= */

@media screen and (max-width:1024px){
 
    nav .container{
        width:100%
    }

    nav .container ul {
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background-color: #e2e2e2;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        z-index: 3;
        display: none;
    }

    nav .container ul li {
        height: 4rem;
        display: flex;
        align-items: center;
        margin-top: 10%;
    }

    nav .container ul li a {
        width: 100%;
        padding: 0 0 1rem 2rem;
    }

    nav button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: #000000;
        margin-right: 2rem;
        border: none;
        font-size: 3.5rem;
    }

    nav button#close-btn {
        display: none;
    }

    nav .icons {
        font-size: 3rem;

    }

}


@media screen and (max-width:480px){

    nav .logo {
        display: flex;
        width: 13%;
        
    }

    nav .icons {
        display: flex;
        gap: 2rem;
        font-size: 3.3rem;
      
    }
}

/*================= header ===========*/

header {
    height: 290px;
    width: 390px;
    position: relative;
    display: grid;
    place-items: center;
    padding: 4%;
}

header .container {
    display: flex;
    text-align: center;
    
}

header .container h1 {
    color: #000000;
    line-height: 1.0;
    letter-spacing: 0.1rem;
    font-size: 24px;
    text-align: center;
    margin-left: 16%;
}




/*================= header ===========*/


@media screen and (max-width:1024px){

    header{
        height: 50vh;
    }

    header .container h1{
        font-size: 3rem;
        color: #ffffff;

    }

    .header-img{
        width: 108.6%;
       
    }

}

@media screen and (max-width:480px){
    header .container h1 {
        color: #ffffff;

        font-size: 2.5rem;
    }
    
}

/*============ body =========*/





section.container-nosso{
    
height: 100vh;
    
width: 100vw;
    
background-color: #e2e2e2;
padding: 5%;
}


.container1 {
  margin-bottom: 150px;
}

.container1 h1{
 margin-left: 32%;
 margin-bottom: 20;
 font-size: 32;
}

.container1 p {
  position: relative;
  font: 500 20px 'Poppins', sans-serif;
  margin-left: 10%;
  width: 335px;
height: 123px;
}


.nossaM {
    text-align: center;
    margin-top: 20px;
}
.nossaM h2{
  color: #000000;
text-align: center;
font: 700 24px 'Poppins', sans-serif;
position: relative;
width: 178px;
height: 38px;
margin: 0;
margin-left: 20%;

}

.nossaM p{
    color: #000000;
    text-align: left;
    font: 500 18px 'Poppins', sans-serif;
    position: relative;
    width: 341px;
    height: 269px;
     margin: 0;
    margin-top: 20px;
}

.container3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.imagem-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 300px;
}

.imagem {
    border-radius: 15px;
    margin: 5px; /* Espaçamento entre as imagens */
}

.pequena {
    width: 158px;
    height: 140px;
}

.grande {
    width: 159px;
    height: 287px;
}



.divul_botao {
    cursor: pointer;
    background: #e2e2e2;
    font-family: "Poppins", sans-serif;
    font-size: 150%;
    font-weight: 700;
    border-radius: 9px;
    border: none;
    width: 215px;
    height: 50px;
    position: absolute;
    margin-top: 4%;
    margin-left: 5%;
    box-shadow: 0px 5px 4px 0px rgba(0, 0, 0, 0.082);
    }

.divul_botao:hover {
        background-color: #ffffff;
}

.img-celular {
width: 260px;
position: absolute;
margin-left: 70%;
top: 120%;

}

.post-home1 {
    width: 170px;
    height: 135px;
    background-color: #e2e2e2;
    border-radius: 9%;
    position: absolute;
    top: 820px; 
    left: 70%; 
}

.post-home1 img {
position: absolute;
width: 155px; 
border-radius: 9%;
margin-left: 4.3%;
margin-top: 3%;
}


.post-home2 {
    width: 160px;
    height: 125px;
    background-color: #e2e2e2;
    border-radius: 9%;
    position: absolute;
    top: 970px; 
    left: 70.5%; 
}

.post-home2 img {
position: absolute;
width: 145px; 
border-radius: 9%;
margin-left: 4.4%;
margin-top: 3%;
}

/*============ body divulgação =========*/

@media screen and (max-width:1024px){



    .nossaM {
        width: 80%;
        font-size: 150%;
        text-align: center;
        margin-top: 20px;
    }

    .img-celular{
        width: 250px;
        position: absolute;
        margin-left: 65%;
        top: 90%;
    }



}

@media screen and (max-width:480px){
  
    .nossaM {
    color: #000000;
    margin-left: 5%;
    font-size: 105%;
    text-align: center;
    margin-top: 20px;
}
}


section.comunidade {
    height: 102vh;
    width: 100vw;
    padding:  5%;
}

.title{
   text-align: center;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  background: none;
  padding: 20px;
  border-radius: 10px;
}



.profile-image {
  width: 113px;
  height: 110px;
  border-radius: 50%; /* Cria uma imagem circular */
  margin-right: 20px;
  background-color: #ffffff;
  transition: all 1s;
}

.profile-image:hover {
    transform: scale(1.2); /* Escala a imagem para 120% do tamanho original ao passar o mouse */
    transition: transform 0.3s ease-in-out; /* Adiciona uma transição suave de 0,3 segundos */
    transform-origin: center; /* Define o ponto central da transformação */
}

.user-profile {
    display: flex;
    align-items: center;
    background: none;
    padding: 20px;
    border-radius: 10px;
    opacity: 0; /* Inicialmente, os elementos estão invisíveis */
    transform: translateY(20px); /* Desloca-os para baixo */
    transition: opacity 1s, transform 1s;
}

.user-profile.appear {
    opacity: 1; /* Torna os elementos visíveis */
    transform: translateY(0); /* Move-os de volta à posição original */
}




.user-info {
  flex: 1;
}



.comunidade-home{
color: #000000;
width: 65%;
text-align: right;
margin-left: 25%;
font-size: 180%;
}


/*============ body comunidade =========*/

@media screen and (max-width:1024px){
   
    .comunidade-home{
        color: #000000;
        width: 65%;
        text-align: right;
        margin-left: 32%;
        font-size: 150%;
        }

                    }



@media screen and (max-width:480px){
    
    section.comunidade {
        height: 80vh;
        width: 100vw;
        padding:  5%;
    }
    
    
    
    
    
    .comunidade-home{
        color: #000000;
        width: 80%;
        text-align: right;
        margin-left: 13%;
        font-size: 105%;
        }

      
}
       

section.tudo {
    height: 137vh;
    width: 20vw;
    padding:  5%;
}


.tudo-home {
color: #000000;
width: 65%;
text-align: center;
position: absolute;
margin-left: 16%;

font-size: 160%;
}

.tudo-container-nosso{
background-color: #fff;
padding: 1%;
width: 25%;
height: 65%;
margin-top: 10%;
position: absolute;
border-radius: 6%;
margin-left: 35%;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
}

.tudo-container-nosso h3{
    font-size: 150%;
}

.tudo-container-nosso p{
font-size: 160%;
}

.tudo-comunidade{
    background-color: #fff;
    padding: 1%;
    width: 25%;
    height: 65%;
    margin-top: 45%;
    position: absolute;
    border-radius: 6%;
    margin-left: 35%;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
    }
    
    .tudo-comunidade h3{
        font-size: 160%
    }
    .tudo-comunidade p{
    font-size: 150%;
    }

/*============ body tudo =========*/

@media screen and (max-width:1024px){

    section.tudo {
        height: 170vh;
        width: 100vw;
        padding:  5%;
    }

    .tudo-home{
        font-size: 150%;

    }

    .tudo-container-nosso{
        background-color: #fff;
        padding: 1%;
        width: 30%;
        height: 60%;
        margin-top: 10%;
        position: absolute;
        border-radius: 6%;
        margin-left: 35%;
        font-size: 98%;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        }

    .tudo-container-nosso h3{
        font-size: 150%;
    }

    .tudo-comunidade{
        background-color: #fff;
        padding: 1%;
        width: 30%;
        height: 66%;
        margin-top: 55%;
        position: absolute;
        border-radius: 6%;
        margin-left: 35%;
        font-size: 97%;
        
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
        }

        .tudo-comunidade h3{
            font-size: 150%;
        }

        .tudo-comunidade p{
            width: 100%;
            }
}

@media screen and (max-width:480px){

    section.tudo {
        height: 13vh;
        width: 100vw;
        padding:  5%;
    }
    
    
    
    
    .tudo-home {
        color: #000000;
        width: 80%;
        text-align: center;
        position: absolute;
        margin-left: 6%;
        font-size: 105%;
        }

        .tudo-container-nosso{
            background-color: #fff;
            padding: 1%;
            width: 50%;
            height: 50%;
            margin-top: 20%;
            position: absolute;
            border-radius: 4%;
            margin-left: 23%;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
            }


            .tudo-container-nosso h3{
                font-size: 130%;
            }
            
            .tudo-container-nosso p{
            font-size: 110%;
            }

            .tudo-comunidade{
                background-color: #fff;
                padding: 1%;
                width: 50%;
                height: 50%;
                margin-top: 95%;
                position: absolute;
                border-radius: 4%;
                margin-left: 23%;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.10);
                }

                .tudo-comunidade h3{
                    font-size: 130%
                }
                .tudo-comunidade p{
                font-size: 110%;
                }


}

  footer {
    color: #000000;
    background-color: #ffffff;
    padding: 4%;
    width: 100%;
    height: 10%;
    border-radius: 30px 30px 0px 0px;
    }

footer h3{
    font-size: 100%;
}


.logo-footer img{
    width: 52px;
position: relative;
background-color: #fff;
border-radius: 50%;
float: right;
margin-top: -3%;
}

@media screen and (max-width:1024px){

    .logo-footer img{
        width: 52px;
    
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    float: right;
    margin-top: -5%;
    }
}


@media screen and (max-width:480px){
    .logo-footer img{
        width: 52px;
    
    position: relative;
    background-color: #fff;
    border-radius: 50%;
    float: right;
    margin-top: -9%;
    }
}

