<html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina inicial</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&amp;family=Fira+Code:wght@300&amp;family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800&amp;family=Shrikhand&amp;display=swap" rel="stylesheet">

    <link rel="stylesheet" href="sobre.css">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>
<body>
    <nav>

        <div class="container">
            <a href="/home" class="logo"><img src="img/logo_ziuu_PNG (2).png" alt=""></a>
             
            <ul>
                <li><a href="/home" class="active">Pag. Inicial</a></li>
                <li><a href="/divulgacao">Divulgaçoes</a></li>
                <li><a href="/comunidade">Comunidades</a></li>
                <li><a href="/">Sobre nós</a></li>
            </ul>

            <div class="icons">
                <a><i class="uil uil-user-circle"></i></a>
            </div>
            
            <button id="menu-btn"><i class="uil uil-bars"></i></button>
            <button id="close-btn"><i class="uil uil-times"></i></button>
        </div>

    </nav>

    <header>
        <section class="container1">
            <h1>Sobre nós</h1>

                        <p>Somos apaixonados pela arte em todas as suas formas e expressões, e nossa missão é ser a plataforma que conecta artistas e entusiastas, proporcionando o vibrante cenário artístico do Brasil
            </p>
        </section>
        
    </header>

<main>
<section class="container-nosso">
    <div class="nossaM">
        <h2>Nossa missao</h2>
        <p>Nossa missão é clara e inspiradora: promover, celebrar e difundir uma riqueza incomparável de conteudos sobre a diversidade de expressões artistica do nosso país. Acretidamos que a arte é uma poderosa forma de expressão e transformação social. Por isso, buscamos destacar a pluralidade das manifestações artística brasileiras, desde as mais tradicionais até as mais contempôraneas, passando pela pela música, dança, teatro, literatura, pintura,  e muito mais.</p>
    

    <div class="container3">
    <div class="imagem-container">
        <img src="imagem1.jpg" alt="Imagem 1" class="imagem pequena">
        <img src="imagem2.jpg" alt="Imagem 2" class="imagem pequena">
    </div>
    <div class="imagem-container">
        <img src="imagem3.jpg" alt="Imagem 3" class="imagem grande">
    </div>
</div>
    </div>
     
    
       
</section>
  
  
   </main>


<section class="comunidade">


<h1 class="title"> Conheça nossa equipe</h1>
 


    <div class="user-profile">
        <img src="caminho-para-imagem1.jpg" alt="Imagem de perfil" class="profile-image">
        <div class="user-info">
            <h2>Usuário 1</h2>
            <p>Descrição do usuário 1...</p>
        </div>
    </div>

    <div class="user-profile">
        <img src="caminho-para-imagem2.jpg" alt="Imagem de perfil" class="profile-image">
        <div class="user-info">
            <h2>Usuário 2</h2>
            <p>Descrição do usuário 2...</p>
        </div>
      </div>        

       <div class="user-profile">
        <img src="caminho-para-imagem1.jpg" alt="Imagem de perfil" class="profile-image">
        <div class="user-info">
            <h2>Usuário 3</h2>
            <p>Descrição do usuário 3...</p>
        </div>
    </div>

     <div class="user-profile">
        <img src="caminho-para-imagem1.jpg" alt="Imagem de perfil" class="profile-image">
        <div class="user-info">
            <h2>Usuário 4</h2>
            <p>Descrição do usuário 4...</p>
        </div>
    </div>


    
   



    

</section>

<footer>

    <div class="contato">
       <h3>Contato:</h3>
       <p>ziuu@gmail.com</p>
    </div>

    <div class="logo-footer">
        <a href="/home"><img src="img/tudohome.png" alt=""></a>
    </div>

    

</footer>




<script src="js/sobre.js"></script>
</body></html>
